[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = tgtest

# Babel configuration
[compile_catalog]
domain = tgtest
directory = tgtest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgtest/i18n/tgtest.pot
width = 80
keywords = l_

[init_catalog]
domain = tgtest
input_file = tgtest/i18n/tgtest.pot
output_dir = tgtest/i18n

[update_catalog]
domain = tgtest
input_file = tgtest/i18n/tgtest.pot
output_dir = tgtest/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tgtest/public/toscawidgets/
distributions = tgtest
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = tgtest/public/tw2/
distributions = tgtest
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
